<!--
<div style="width:100%;background-color:#fff;">
<% if (!index && theme.duoshuo && post.comments){ %>
<%- partial('post/duoshuo', {
    key: post.slug,
    title: post.title,
    url: config.url+url_for(post.path)
  }) %>
<% } %>
</div>
-->
<!--
<% if(!index) {%>
<div style="width:100%;background-color:#fff;">
<div id="uyan_frame" style="margin:auto 10px 10px 10px;"></div>
</div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2017540"></script>
<% } %>
-->

<!--
<% if (!index && theme.share){%>
<%- partial('post/share') %>
<%}%>
-->